.section-dos{
    h3{
        font-weight: 800;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .galeria{
        display: grid;
        width: 80%;
        margin: auto;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 15.625rem);
        gap: .625rem;
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            background-color: $color-principal;
        }
        .img1{
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 3;
        }
        .img2{
            grid-column-start: 3;
            grid-column-end: 5;
            grid-row-start: 2;
            grid-row-end: 4;
        }
        .img3{
            grid-column-start: 4;
            grid-column-end: 5;
            grid-row-start: 1;
            grid-row-end: 2;
        }
        .img4{
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 3;
            grid-row-end: 4;
        }
        .img5{
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 3;
            grid-row-end: 4;
        }
        .img6{
            grid-column-start: 3;
            grid-column-end: 4;
            grid-row-start: 1;
            grid-row-end: 2;
        }
    }
}